京豆签到  jd_bean_sign
京豆读取 jd_bean_change.js
京东多合一签到SCF jd_bean_sign
宠汪汪积分兑换奖品 jd_joy_reward 
【宠汪汪】 jd_joy jd_joy_steal（偷好友）  jd_joy_run(邀请助力)  jd_joy_feedPets
京喜牧场  jd_jxmc jd_jxmc_mkmb
签到提现 jd_speed_redpocke
进店领豆  jd_shop
全民开红包  jd_redPacket
【东东萌宠】  jd_pet
【点点券】  jd_necklace
直播  jd_live
【京喜工厂】  jd_dreamFactory
【京东工厂】  jd_jdfactory
种豆得豆  jd_plantBean
【东东农场】  jd_fruit
财富岛  jd_cfd_loop
<!-- crazyJoy挂机  jd_crazy_joy_coin   -->


55 */1 * * *  bash /jd-scripts-docker/cron_wrapper bash /sync
35 1,22 * * * bash /jd-scripts-docker/cron_wrapper " node /scripts/jd_nzmh.js"
45 0,23 * * * bash /jd-scripts-docker/cron_wrapper " node /scripts/jd_speed_redpocke.js"
1,31 0-23/1 * * * bash /jd-scripts-docker/cron_wrapper " node /scripts/jd_live_redrain.js"
13 1,22,23 * * * bash /jd-scripts-docker/cron_wrapper " node /scripts/jd_daily_lottery.js"
33 0,6-23/2 * * * bash /jd-scripts-docker/cron_wrapper " node /scripts/jd_zoo.js"
0-59/30 * * * * bash /jd-scripts-docker/cron_wrapper " node /scripts/jd_zooCollect.js"
0 1,22 * * * bash /jd-scripts-docker/cron_wrapper " node /scripts/jd_gold_creator.js"
0 0-23/4 * * * bash /jd-scripts-docker/cron_wrapper " node /scripts/jd_mohe.js"
0 1,21 * * * bash /jd-scripts-docker/cron_wrapper " node /scripts/jd_star_shop.js"
20 1,21 * * * bash /jd-scripts-docker/cron_wrapper " node /scripts/jd_mcxhd.js"
30 1,6,12,21 * * * bash /jd-scripts-docker/cron_wrapper " node /scripts/jd_jxlhb.js"
10,40 * * * * bash /jd-scripts-docker/cron_wrapper " node /scripts/jd_big_winner.js"
7 0,17 * * * bash /jd-scripts-docker/cron_wrapper " cd /scripts && node jd_bean_sign.js"
0,30 0 * * * bash /jd-scripts-docker/cron_wrapper " node /scripts/jd_blueCoin.js"
6 0,23 * * * bash /jd-scripts-docker/cron_wrapper " node /scripts/jd_club_lottery.js"
15 6-18/6 * * * bash /jd-scripts-docker/cron_wrapper " node /scripts/jd_fruit.js"
45 */2,23 * * * bash /jd-scripts-docker/cron_wrapper " node /scripts/jd_joy.js"
0 0-16/8 * * * bash /jd-scripts-docker/cron_wrapper " node /scripts/jd_joy_reward.js"
35 */1 * * * bash /jd-scripts-docker/cron_wrapper " node /scripts/jd_joy_feedPets.js"
10 13-20/1 * * * bash /jd-scripts-docker/cron_wrapper " node /scripts/jd_joy_run.js"
23 */2 * * * bash /jd-scripts-docker/cron_wrapper " node /scripts/jd_moneyTree.js"
35 6-18/6 * * * bash /jd-scripts-docker/cron_wrapper " node /scripts/jd_pet.js"
10 7-22/1 * * * bash /jd-scripts-docker/cron_wrapper " node /scripts/jd_plantBean.js"
12 0-23/4 * * * bash /jd-scripts-docker/cron_wrapper " node /scripts/jd_redPacket.js"
6 0 * * * bash /jd-scripts-docker/cron_wrapper " node /scripts/jd_shop.js"
31 0,1-23/2 * * * bash /jd-scripts-docker/cron_wrapper " node /scripts/jd_superMarket.js"
45 23 * * * bash /jd-scripts-docker/cron_wrapper " node /scripts/jd_unsubscribe.js"
20 10 * * * bash /jd-scripts-docker/cron_wrapper " node /scripts/jd_bean_change.js"
0 0,12,23 * * * bash /jd-scripts-docker/cron_wrapper " node /scripts/jd_lotteryMachine.js"
21 9 * * * bash /jd-scripts-docker/cron_wrapper " node /scripts/jd_rankingList.js"
28 * * * * bash /jd-scripts-docker/cron_wrapper " node /scripts/jd_daily_egg.js"
32 0-23/6 * * * bash /jd-scripts-docker/cron_wrapper " node /scripts/jd_pigPet.js"
50 * * * * bash /jd-scripts-docker/cron_wrapper " node /scripts/jd_dreamFactory.js"
46 6,23 * * * bash /jd-scripts-docker/cron_wrapper " node /scripts/jd_small_home.js"
26 * * * * bash /jd-scripts-docker/cron_wrapper " node /scripts/jd_jdfactory.js"
12 * * * * bash /jd-scripts-docker/cron_wrapper " node /scripts/jd_syj.js"
47 1 * * * bash /jd-scripts-docker/cron_wrapper " node /scripts/jd_kd.js"
0 0 * * * bash /jd-scripts-docker/cron_wrapper " node /scripts/jd_car.js"
23 1,12,22 * * * bash /jd-scripts-docker/cron_wrapper " node /scripts/jd_bean_home.js"
6 0-5/1,11 * * * bash /jd-scripts-docker/cron_wrapper " node /scripts/jd_jdzz.js"
30 7,23 * * * bash /jd-scripts-docker/cron_wrapper " node /scripts/jd_crazy_joy.js"
0 0 * * * bash /jd-scripts-docker/cron_wrapper " node /scripts/jd_car_exchange.js"
23 7 * * * bash /jd-scripts-docker/cron_wrapper " node /scripts/jd_get_share_code.js"
38 8,12,18 * * * bash /jd-scripts-docker/cron_wrapper " node /scripts/jd_bookshop.js"
30 9,12,18 * * * bash /jd-scripts-docker/cron_wrapper " node /scripts/jd_jxnc.js"
10 */4 * * * bash /jd-scripts-docker/cron_wrapper " node /scripts/jd_cash.js"
47 8,22 * * * bash /jd-scripts-docker/cron_wrapper " node /scripts/jd_sgmh.js"
10 6,21 * * * bash /jd-scripts-docker/cron_wrapper " node /scripts/jd_ms.js"
41 7,12,19 * * * bash /jd-scripts-docker/cron_wrapper " node /scripts/jd_beauty.js"
#41 0,23 * * * bash /jd-scripts-docker/cron_wrapper " node /scripts/jd_price.js"
21 1,6 * * * bash /jd-scripts-docker/cron_wrapper " node /scripts/jd_speed_sign.js"
10 12 * * * bash /jd-scripts-docker/cron_wrapper " node /scripts/jd_crazy_joy_bonus.js"
5 7,12,18 * * * bash /jd-scripts-docker/cron_wrapper " node /scripts/jd_cfd.js"
#20 9 * * 6 bash /jd-scripts-docker/cron_wrapper " node /scripts/jd_delCoupon.js"
10 6,7 * * * bash /jd-scripts-docker/cron_wrapper " node /scripts/jd_family.js"
30-50/5 12,23 * * * bash /jd-scripts-docker/cron_wrapper " node /scripts/jd_live.js"
13 1,6,22 * * * bash /jd-scripts-docker/cron_wrapper " node /scripts/jd_health.js"
5-45/20 * * * * bash /jd-scripts-docker/cron_wrapper " node /scripts/jd_health_collect.js"
10 10,23 * * * bash /jd-scripts-docker/cron_wrapper " node /scripts/jd_market_lottery.js"
5 0 * * * bash /jd-scripts-docker/cron_wrapper " node /scripts/jd_jin_tie.js"
15 0,12,22 * * * bash /jd-scripts-docker/cron_wrapper " node /scripts/jd_jump.js"
15 0,12,22 * * * bash /jd-scripts-docker/cron_wrapper " node /scripts/jd_jxmc.js"
1 8,9 14-31/1 1 * bash /jd-scripts-docker/cron_wrapper " node /scripts/jd_bj.js"
0 0 * * * bash /jd-scripts-docker/cron_wrapper " node /scripts/jd_coupon.js"
15 0 * * * bash /jd-scripts-docker/cron_wrapper " node /scripts/jd_festival.js"
20 * * * * bash /jd-scripts-docker/cron_wrapper " node /scripts/jd_gyec.js"
30,31 20-23/1 25 1 * bash /jd-scripts-docker/cron_wrapper " node /scripts/jd_live_redrain.js"
0,1 19-21/1 * * * bash /jd-scripts-docker/cron_wrapper " node /scripts/jd_live_redrain2.js"
30,31 12-23/1 * * * bash /jd-scripts-docker/cron_wrapper " node /scripts/jd_live_redrain_half.js"
30,31 12-23/1 * * * bash /jd-scripts-docker/cron_wrapper " node /scripts/jd_live_redrain_half_2.js"
0 0,9,11,13,15,17,19,20,21,23 3,5,20-30/1 1,2 * bash /jd-scripts-docker/cron_wrapper " node /scripts/jd_live_redrain_nian.js"
0 0,9,11,13,15,17,19,20,21,22,23 * * * bash /jd-scripts-docker/cron_wrapper " node /scripts/jd_live_redrain_offical.js"
1 7 * * * bash /jd-scripts-docker/cron_wrapper " node /scripts/jd_mh.js"
10 7 * * * bash /jd-scripts-docker/cron_wrapper " node /scripts/jd_ms.js"
40 21 * * * bash /jd-scripts-docker/cron_wrapper " node /scripts/jd_super.js"
10 7 * * * bash /jd-scripts-docker/cron_wrapper " node /scripts/jd_sx.js"
5 0 19,20 1 * bash /jd-scripts-docker/cron_wrapper " node /scripts/jd_vote.js"
10 0 * * * bash /jd-scripts-docker/cron_wrapper " node /scripts/jd_wechat_sign.js"
5 7 * * * bash /jd-scripts-docker/cron_wrapper " node /scripts/jd_xg.js"
0 * * * * bash /jd-scripts-docker/cron_wrapper " node /scripts/jd_xxl.js"
40 * * * * bash /jd-scripts-docker/cron_wrapper " node /scripts/jd_xxl_gh.js"
50 * * * * bash /jd-scripts-docker/cron_wrapper "node /scripts/jd_dreamFactory.js"
